---
- tags: [cops_solr, solr]
  block:
  - include_tasks: P1000_docker_reconfigure.yml
    tags: [cops_solr_s_docker_reconfigure]
    when: [cops_solr_s_docker_reconfigure]
  - include_tasks: P1000_users.yml
    tags: [cops_solr_s_users]
    when: [cops_solr_s_users]
  - include_tasks: P2000_layout.yml
    tags: [cops_solr_s_layout]
    when: [cops_solr_s_layout]
  - include_tasks: G9000_fixperms.yml
    tags: [cops_solr_s_first_fixperms]
    when: [cops_solr_s_first_fixperms]
  - include_tasks: P4000_prerequisites.yml
    tags: [cops_solr_s_prerequisites]
    when: [cops_solr_s_prerequisites]
  - include_tasks: P4500_setup.yml
    tags: [cops_solr_s_setup]
    when: [cops_solr_s_setup]
  - include_tasks: P8000_entry_point.yml
    tags: [cops_solr_s_entry_point]
    when: [cops_solr_s_entry_point]
  - include_tasks: P5000_workers.yml
    tags: [cops_solr_s_workers]
    when: [cops_solr_s_workers]
  - include_tasks: P6500_healthchecks.yml
    tags: [cops_solr_s_healthchecks]
    when: [cops_solr_s_healthchecks]
  - include_tasks: P9000_manage_content.yml
    tags: [cops_solr_s_manage_content]
    when: [cops_solr_s_manage_content]
  - include_tasks: G9000_fixperms.yml
    tags: [cops_solr_s_end_fixperms]
    when: [cops_solr_s_end_fixperms]
