#
# {{ansible_managed}}
# {% set data = cops_solr_vars %}

vv() { echo "${@}">&2;"${@}"; }

{% for i  in data.env|sort %}
vv export {{i}}="{{data.env[i]}}"
{% endfor %}
vv export W="$(pwd)"
vv export PATH=$W/bin:$PATH
